<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ta na mão</title>
        <link href="estilo.css" rel="stylesheet">
    </head>
    <body>
        <header>
                <nav>
                    <span>
                      <h1 class="titulo">Menu</h1>
                    </span>
                </nav>     
        </header>
        <main>
            <div class="menu">
                <ul>
                    <a href="../5.Pedidos/pedidos.html">
                        <li class="texto">
                            <img src="../assets/icon/icons8-loja-100.png" class="icone">Estou no mercado
                        </li>
                    </a>
                    <a href="../6.Requisito/requisitos.html">
                        <li class="texto">
                            <img src="../assets/icon/icons8-cesta-de-compras-100.png" class="icone">Preciso de um item
                        </li>
                    </a>
                    <a href="../7.MeusPedidos/meusPedidos.html">
                        <li class="texto">
                            <img src="../assets/icon/icons8-histórico-de-encomendas-100.png" class="icone">Meus pedidos
                        </li>
                    </a>
                    <a href="../3.Configurações/configuracao.html">
                        <li class="texto">
                            <img src="../assets/icon/icons8-configurações-100.png" class="icone">Configurações
                        </li>
                    </a>
                    <a href="../4.FAQ/faq.html">
                        <li class="texto">
                            <img src="../assets/icon/icons8-informações-100.png" class="icone">Dúvidas
                        </li>
                    </a>
              </ul>
            </div>
      </main>
    </body>
</html>
